DB_CONNECTIONS=mongodb+srv://m001-student:m001-mongodb-basics@test.uxf2d.mongodb.net/test?retryWrites=true&w=majority

PORT=mongodb+srv://m001-student:m001-mongodb-basics@test.uxf2d.mongodb.net/test?retryWrites=true&w=majority 
